# campus-community

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/htc/: CampusCommunityApplication.java
src/main/java/com/htc/annotation/: LoginRequired.java
src/main/java/com/htc/aspect/: ServiceLogAspect.java
src/main/java/com/htc/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/htc/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/htc/controller/Interceptor/: LoginInterceptor.java  LoginRequiredInterceptor.java  MessageInterceptor.java
src/main/java/com/htc/controller/advice/: ExceptionAdvice.java
src/main/java/com/htc/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/htc/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  README.md  User.java
src/main/java/com/htc/event/: EventConsumer.java  EventProducer.java
src/main/java/com/htc/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/htc/tool/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yaml  campus_community.sql  jdbc.properties  log4j2.yaml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/htc/: CampusCommunityApplicationTests.java  RedisTest.java
src/test/java/com/htc/daoTest/: LoginTicketTest.java  PostDaoTest.java  UserDaoTest.java
src/test/java/com/htc/toolTest/: JasyptTest.java  KafkaTest.java  MailTest.java  SensitiveFilterTest.java
